In [133]:
#Задание №1
import pandas as pd
ratings = pd.read_csv('ml-latest-small/ratings.csv')
r_new = ratings[ratings['movieId'] > 100].groupby(['userId']).agg({"timestamp": lambda x: max(x) - min(x)})
r_new.head(10)

        timestamp
userId
1              97
2             851
3           71198
4          203560
5            2101
6         1124022
7            2588
8           85187
9          495168
10           1593

In [138]:
#Задание №2
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [142]:
df1 = pd.merge(rzd, auto, on='client_id', how='outer')

In [143]:
df2 = pd.merge(df1, air, on='client_id', how='outer')

In [145]:
df3 = pd.merge(df2, client_base, on='client_id', how='outer')

In [147]:
#Пункт_1
df2

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [148]:
#Пункт_2
df3

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [ ]:
#Задание №3
"""Дано: UserId Визиты Покупки""" 
"""Я бы создала новые таблицы:"""
    """Код страны Название страны Координаты""" 
    """Код страны UserID - связь многие ко многим. С помощью этой таблице можно присоединиться в обоим таблицам. """